# process-management-tool

./: README.md  pom.xml
src/main/java/com/example/processmanagementtool/: PBKDF2Encoder.java  ProcessManagementToolApplication.java  TestController.java
src/main/java/com/example/processmanagementtool/commons/: ResponseHelper.java
src/main/java/com/example/processmanagementtool/configuration/: ReactivePostgresConfig.java
src/main/java/com/example/processmanagementtool/controller/: TestController.java  UserController.java
src/main/java/com/example/processmanagementtool/domain/prospect/: Prospect.java  ProspectProperty.java
src/main/java/com/example/processmanagementtool/domain/team/: Team.java
src/main/java/com/example/processmanagementtool/domain/template/: Template.java  TemplateProperty.java
src/main/java/com/example/processmanagementtool/domain/user/: Role.java  TeamMembershipType.java  User.java
src/main/java/com/example/processmanagementtool/exception/: CustomErrorResponse.java  ErrorCode.java  ErrorDetails.java  ErrorDetailsSerializer.java  GlobalExceptionHandler.java  ProblemDetailsSerializer.java  ServerException.java  UserNotFoundException.java
src/main/java/com/example/processmanagementtool/exception/customexceptions/: BadRequest.java  InvalidCredentialsException.java  (+3 more)
src/main/java/com/example/processmanagementtool/prospect/: ProspectDTOMapper.java  ProspectService.java
src/main/java/com/example/processmanagementtool/repository/: UserRepository.java
src/main/java/com/example/processmanagementtool/security/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/example/processmanagementtool/service/: UserDTOMapper.java  UserService.java
src/main/java/com/example/processmanagementtool/team/: InviteTeamService.java  LeaveTeamService.java  TeamService.java
src/main/java/com/example/processmanagementtool/template/: TemplateDTOMapper.java  TemplateService.java
src/main/java/com/example/processmanagementtool/user/: UserAuthService.java  UserDTOMapper.java  UserService.java
src/main/java/com/example/processmanagementtool/utlitiy/: JWTUtil.java  JsonToTemplateMapConverter.java  PgJsonConverters.java  TemplateMapToJsonConverter.java
src/main/java/com/example/processmanagementtool/web/: ProspectController.java  TeamController.java  TemplateController.java  UserAuthController.java  UserController.java
src/main/java/com/processmanagement/: PBKDF2Encoder.java  ProcessManagementToolApplication.java
src/main/java/com/processmanagement/commons/: ResponseHelper.java
src/main/java/com/processmanagement/configuration/: ReactivePostgresConfig.java
src/main/java/com/processmanagement/domain/prospect/: Prospect.java  ProspectProperty.java
src/main/java/com/processmanagement/domain/team/: Team.java
src/main/java/com/processmanagement/domain/template/: Template.java  TemplateProperty.java
src/main/java/com/processmanagement/domain/user/: Role.java  TeamMembershipType.java  User.java
src/main/java/com/processmanagement/exception/: CustomErrorResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ServerException.java
src/main/java/com/processmanagement/exception/customexceptions/: BadRequest.java  InvalidCredentialsException.java  LoginAlreadyTakenException.java  TeamNotFoundException.java  UserNotFoundException.java
src/main/java/com/processmanagement/prospect/: ProspectDTOMapper.java  ProspectService.java
src/main/java/com/processmanagement/security/: AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/processmanagement/security/model/: CustomUserDetails.java
src/main/java/com/processmanagement/security/service/: AuthenticationUserService.java
src/main/java/com/processmanagement/team/: InviteTeamService.java  LeaveTeamService.java
src/main/java/com/processmanagement/template/: TemplateDTOMapper.java  TemplateService.java
src/main/java/com/processmanagement/user/: UserAuthService.java  UserDTOMapper.java  UserService.java
src/main/java/com/processmanagement/user/dto/: SimpleUser.java
src/main/java/com/processmanagement/utlitiy/: JWTUtil.java  JsonToTemplateMapConverter.java  TemplateMapToJsonConverter.java
src/main/java/com/processmanagement/web/: ProspectController.java  TeamController.java  TemplateController.java  UserAuthController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/prospect/: init.xml
src/main/resources/changelog/template/: init.xml
src/main/resources/changelog/user/: init.xml
src/main/resources/init-sql/: init.sql
src/main/resources/openapi/yaml/: automation-openapi.yaml
src/test/java/com/example/config/: ProspectAndTemplateControllerTestConfiguration.java  TeamControllerTestConfiguration.java  WebfluxConfigurationTest.java
src/test/java/com/example/processmanagementtool/: ProcessManagementToolApplicationTests.java  TestControllerTest.java
src/test/java/com/example/processmanagementtool/repository/: UserRepositoryTest.java
src/test/java/com/example/processmanagementtool/service/: UserServiceTest.java
src/test/java/com/example/processmanagementtool/test/: UserServiceTest.java
src/test/java/com/example/processmanagementtool/web/: ProspectAndTemplateControllerTest.java  TeamControllerTest.java
src/test/java/com/processmanagement/config/: ProspectAndTemplateControllerTestConfiguration.java  TeamControllerTestConfiguration.java  WebfluxConfigurationTest.java
src/test/java/com/processmanagement/processmanagementtool/: ProcessManagementToolApplicationTests.java  UserControllerTest.java
src/test/java/com/processmanagement/processmanagementtool/repository/: UserRepositoryTest.java
src/test/java/com/processmanagement/processmanagementtool/test/: UserServiceTest.java
src/test/java/com/processmanagement/web/: ProspectAndTemplateControllerTest.java  TeamControllerTest.java
src/test/resources/: application-test.properties
(+11 files in other folders)
