spring.application.name=process-management-tool
spring.r2dbc.name=process-management-tool
spring.r2dbc.username=management
spring.r2dbc.password=management
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/process-management-tool
spring.jpa.show-sql=true
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.liquibase.user=management
spring.liquibase.password=management
spring.liquibase.url=jdbc:postgresql://localhost:5432/process-management-tool

application.password.encoder.secret=secret
application.password.encoder.iteration=33
application.password.encoder.keylength=256

application.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
application.jjwt.expiration=28800