spring.application.name=process-management-tool
spring.r2dbc.name=process-management-tool
spring.r2dbc.username=management
spring.r2dbc.password=management
spring.r2dbc.url=r2dbc:tc:postgresql:///process-management-tool?TC_IMAGE_TAG=9.6.12&TC_INITSCRIPT=src/main/resources/init-sql/init.sql
spring.liquibase.enabled=false
spring.jpa.show-sql=true
logging.level.io.r2dbc.postgresql.QUERY=DEBUG

spring.liquibase.change-log=classpath:/changelog/changelog-master.xml
spring.liquibase.url=jdbc:tc:postgresql:///process-management-tool

application.password.encoder.secret=secret
application.password.encoder.iteration=33
application.password.encoder.keylength=256

application.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
application.jjwt.expiration=28800